<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis Toth Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body class="landing-page">
    <div class="navbar" id="navbar">
        <div class="nav-left">
            <a href="index.html">
                <p>Davis Toth Portfolio</p>
            </a>
        </div>
        <div class="nav-right">
            <a href="#about">about</a>
            <div class="dropdown">
                <a href="#projects">projects</a>
                <div class="dropdown-content">
                    <a href="projects/ac-ionic-thruster.html">ac_ionic_thruster/</a>
                    <a href="projects/mario-kart-robot.html">mario_kart_robot/</a>
                    <a href="projects/detective-robot.html">detective_robot/</a>
                    <a href="projects/assembly-clock.html">assembly_clock/</a>
                    <a href="projects/wireless-drone.html">wireless_drone/</a>
                </div>
            </div>
            <a href="resume.pdf" target="_blank">resumé</a>
        </div>
    </div>

    <div class="terminal-container" id="terminalContainer">
        <div class="terminal">
            <span id="title"></span><span id="cursor" class="cursor">|</span>
        </div>
    </div>

    <section class="content-section" id="projects">
        <h2>~/projects</h2>
    </section>

    <section class="content-section" id="table-of-contents">
        <p>> ls</p>
        <div class="project-link">
            <a href="projects/wireless-drone.html">wireless_drone/</a>
            <p class="tags">#wireless_power #passive_control #electromagnetism</p>
        </div>
        <div class="project-link">
            <a href="projects/ac-ionic-thruster.html">ac_ionic_thruster/</a>
            <p class="tags">#particle_physics #high_voltage #simulation #prototyping</p>
        </div>
        <div class="project-link">
            <a href="projects/mario-kart-robot.html">mario_kart_robot/</a>
            <p class="tags">#robotics #CAD #3D-printing #soldering #C</p>
        </div>
        <div class="project-link">
            <a href="projects/detective-robot.html">detective_robot/</a>
            <p class="tags">#Python #Linux #computer_vision #AI/ML</p>
        </div>
        <div class="project-link">
            <a href="projects/assembly-clock.html">assembly_clock/</a>
            <p class="tags">#FPGA #assembly_language</p>
        </div>
    </section>

    <section class="content-section" id="about">
        <h2>~/about</h2>
        <p>> whoami</p>
        <p>I'm Davis, an Engineering Physics student at the University of British Columbia</p>
        <br>
        <p>> ls links/</p>
        <p>
            <a href="https://www.linkedin.com/in/davis-toth" target="_blank">linkedin</a>
            <a href="https://github.com/davisgtoth" target="_blank">github</a>
            <a href="mailto:davisgtoth@gmail.com">email</a>
        </p>
        <br>
        <div class="bottom-spacer-top"></div>
        <div class="horizontal-line"></div>
        <p class="footnote">This site is still in development</p>
        <div class="bottom-spacer-bottom"></div>
        <br>
    </section>

    <script src="javascript/title.js"></script>
    <script src="javascript/scroll.js"></script>
    <script src="javascript/gif.js"></script>
    <script src="javascript/commands.js"></script>
</body>

</html>